[defaults]
inventory = inventory/lab
roles_path = roles
remote_user = aieng
host_key_checking = False
retry_files_enabled = False
gathering = smart
forks = 20

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
